<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AddTasks">
      <EntityTypeMapping TypeName="DatabaseModel.AddTask">
        <MappingFragment StoreEntitySet="AddTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoItems">
      <EntityTypeMapping TypeName="DatabaseModel.ToDoItem">
        <MappingFragment StoreEntitySet="ToDoItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="RememberTime" ColumnName="RememberTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="regdata" ColumnName="regdata" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>